html,
body {
  height: 100%
}

.my_nav{
height: 70px;
}

.my_nav_mobile
{
    background:rgb(248,249,250);
}

.main{
    margin-top: 80px;
    justify-content: center;
}

.main_slider
{
    display: flex;

}

.slider_img
{
    
    max-width: 28rem;
}

.card-text ul{
    list-style-type: disc !important;
    padding-left:1em !important;
    margin-left:1em;
}

.service_item
{
    font-size: 20px;
    line-height: 1.9rem;
    margin-top: 20px;
}

.footer
{
    
    margin-top:1.25rem;
    padding:25px;
    background: linear-gradient(to right, rgb(0, 160, 182) 0%, rgb(2, 50, 132) 100%) !important;
}




.footer #map
{
    border-radius:15px;
}

.footer .qr_code
{
    border-radius:15px;
    width: 300px;
    height: 300px;
}

.footer ul
{
    list-style-type: none!important;
    line-height: 1.9rem;
    font-size: 18px;;
    color: rgb(248,249,250);
}

.footer .title
{
    font-size: 28px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}


.line-float{
	margin-top:22px;
}


.phone-float{
	margin-top:22px;
}

.shadow {
    
    &.top {
      box-shadow: 0px -15px 10px -15px #111;    
    }
    &.bottom {
      box-shadow: 0px 15px 10px -15px #111;    
    }
    &.left {
      box-shadow: -15px 0px 10px -15px #111;    
    }
    &.right {
      box-shadow: 15px 0px 10px -15px #111;    
    }
  }


  
@media (max-width: 800px) { 

  

}


